# SuperMarioBros
Recreating Super Mario Brothers game by Nintendo but Pusheen as Mario :3

Basic structures of the program are based on Miniventure codes (https://github.com/shylor/miniventure). 


As of 12/11/20:

- The player's physical movement in the map is confirmed. (doesn't intersect with barriers, jumps, falls, etc.)

- The player can attack Goomba by jumping on top of it or by shooting the fire.

- The player can interact with question blocks and bricks. Hidden items pop up.

- Hidden sprites (mushroom, flower, starman) interact and takes in effect as expected.

- Brick with coin has a random number of coins and turn to block once looted out.

- End the game once the player reaches the flag.

- Print scores based on the player's position

- Moving bricks should affect the sprites.

  * The player should be able to kill Goomba by hitting the brick from the bottom. 

  * Mushroom should change direction when hit by the jumping bricks.

- Big Pusheen crushes the bricks when jumping to the bottom of them.

- When Goomba and the player dies with an indirect hit, it has a jumping effect to fall to the bottom of the screen. 



Essential features to be added soon:



Minor features to be added:

- Add acceleration effect in x direction

- Fire ball bounces up and down as it travels while rotating.
